<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.airg.adbtest.MyActivity"
    tools:showIn="@layout/activity_my"
    android:background="#000000">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:background="#00ffffff"
        android:layout_alignParentStart="false"
        android:visibility="visible"
        android:scaleType="fitCenter"
        android:layout_marginLeft="200dp"
        android:scrollIndicators="bottom|right" />


    <Button
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Messaging"
        android:onClick="viewMessage"
        android:id="@+id/button_view_messaging"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Kinect"
        android:onClick="viewKinect"
        android:id="@+id/button_view_kinect"
        android:layout_above="@+id/button_view_messaging"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:visibility="gone"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/MessagingFrame">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connection_text"
            android:visibility="visible"
            android:nestedScrollingEnabled="true"
            android:scrollIndicators="right"
            android:maxLines="30"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="top" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/Send"
            android:id="@+id/sendBtn"
            android:onClick="sendMessage"
            android:visibility="visible"
            android:layout_alignEnd="@+id/connection_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:visibility="visible"
            android:minWidth="200dp"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/sendBtn"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="bottom|left"
            android:layout_marginRight="200dp" />
    </FrameLayout>

    <Button
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Quadtree"
        android:onClick="viewQuadtree"
        android:id="@+id/button_view_tree"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/button_view_skeleton"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Skeletons"
        android:onClick="viewSkeleton"
        android:id="@+id/button_view_skeleton"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/button_view_kinect"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />

</RelativeLayout>
